<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*ShortHand - Background
          color > image > position > repeat > [size]
           > attachment
            */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

       

        main {
            background-color: white;
            width: 350px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae nulla, voluptates repudiandae sint ipsum. Placeat obcaecati iste illum aut libero sapiente excepturi officia odit sed ipsam recusandae, est sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum consequuntur mollitia et optio, fugiat esse culpa perspiciatis fugit reprehenderit, impedit quisquam officia! Animi fugiat eius voluptates odit inventore eos praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor obcaecati aut quia assumenda consequuntur fugit reprehenderit perspiciatis, sint iure incidunt quod illum minus harum dolore temporibus. Consequuntur officiis cumque facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio accusamus cum perferendis tenetur reprehenderit nulla vel, error corrupti facere sed dignissimos quo eaque. Aspernatur, impedit eius? Animi dolore reprehenderit culpa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi laudantium aliquid quo quae aut aperiam ipsum, fugiat aspernatur impedit voluptates vel similique ea doloribus reiciendis animi sint beatae commodi provident. Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde cum sint quis eum voluptatem! Labore magni aperiam iusto dolor! Eaque, animi debitis aliquam id optio ratione impedit ex magni ea! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quasi iste quis qui, iusto ea placeat dolor minus hic esse nam rerum excepturi, commodi, earum modi quibusdam quae deserunt odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores qui, atque consequatur, molestias, voluptatem saepe quis quae odio eaque ab fuga ipsa. Numquam iusto velit vel incidunt nam minima molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure similique esse doloremque accusantium harum doloribus laborum animi nam eius quam natus omnis illo, suscipit, id deleniti ad beatae et rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni repellendus nulla et saepe quam minima illo numquam enim commodi? Asperiores omnis error molestiae, nostrum ipsa saepe reiciendis laboriosam fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est labore eius voluptates dolores recusandae error doloribus hic mollitia impedit quos, nisi enim sit iusto ullam, earum consequuntur ipsa repellendus? Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui animi incidunt distinctio et aliquam, earum voluptatibus, accusamus, tempora beatae culpa quae! Optio expedita aliquid rerum atque id? Accusantium, aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga ex cumque ipsa reiciendis ducimus unde. Porro eum nobis, eaque iure voluptas ratione perferendis velit esse, distinctio adipisci aut provident? lore 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptates quam iste animi odit, libero illum autem, ipsam non commodi necessitatibus doloremque asperiores voluptate ratione quas. Veritatis fugit eaque deleniti.
        </p>
    </main>
</body>
</html>