<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         body {
            font-family: 'Poppins';
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: 'Kaushan+Script';
            font-size: 3em;
            text-decoration: underline;
            
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi nihil saepe ducimus nulla, blanditiis voluptatem explicabo id nisi nam temporibus corporis natus distinctio aliquam veritatis facere, laboriosam recusandae consequatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore quae vitae ullam fugiat ut modi consectetur commodi, cupiditate corrupti nisi! Quisquam quia aperiam eos ipsam obcaecati aliquam nobis illo.</p>
</body>
</html>